{
  "tasks": {
    "dev": "deno run --allow-read --allow-net --watch main.ts",
    "start": "deno run --allow-read --allow-net main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "launchdarkly-node-server-sdk": "npm:launchdarkly-node-server-sdk@^7.0.4"
  }
}
